  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
1 |;   |;   |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
2 |; X |;   |;   |;   |;   |;   |;   |;   |; X |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
3 |; X |;   |;   |; X |;   |;   |;   |;   |; X |; * |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
4 |;   |;   |;   |; X |;   |;   |; * |; O |; X |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
5 |;   |;   |;   |; X |; * |;   |;   |; X |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
6 |;   |;   |;   |;   |;   |;   |;   |; X |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
7 |; * |; X |; X |; X |; X |;   |;   |; X |;   |; * |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
8 |;   |;   |;   |;   |;   |; * |;   |; O |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
9 |;   |; * |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
10|;   |;   |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
1;5;7;8;
0;4;13;2;
1;3;5;4;
1;3;3;9;
1;2;3;1;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
1 |;   |;   |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
2 |;   |;   |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
3 |;   |;   |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
4 |;   |;   |;   |; * |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
5 |;   |;   |; * |; O |; O |; * |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
6 |;   |;   |;   |; O |; O |; O |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
7 |;   |;   |;   |; * |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
8 |;   |;   |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
9 |;   |;   |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
10|;   |;   |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
1 |;   |;   |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
2 |;   |;   |;   |;   |;   |;   |;   |;   |; X |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
3 |;   |;   |;   |;   |;   |;   |;   |;   |; X |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
4 |;   |;   |;   |; * |;   |;   |;   |;   |; X |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
5 |;   |;   |; * |; O |; O |; * |;   |;   |; X |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
6 |;   |;   |;   |; O |; O |; O |;   |;   |; X |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
7 |;   |;   |;   |; * |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
8 |;   |;   |;   |;   |;   |; X |; X |; X |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
9 |;   |;   |;   |;   |;   |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
10|;   |; X |; X |; X |; X |;   |;   |;   |;   |;   |;
  +;---+;---+;---+;---+;---+;---+;---+;---+;---+;---+;
1;5;3;9;
0;4;19;2;
0;3;15;6;
0;3;11;4;
0;2;9;4;
